{
  "name": "aiteamkit",
  "version": "0.0.4",
  "description": "AI Team Kit - 21 skills covering the software delivery lifecycle of a company project team",
  "license": "MIT",
  "author": "Lam Ngoc Khuong <hi@khuong.dev>",
  "repository": "https://github.com/lamngockhuong/aiteamkit",
  "private": true
}
