{
  "name": "atk",
  "displayName": "AI Team Kit",
  "description": "Project profile setup, per-team skill overrides, requirement intake, catching up on work in flight, estimation, technical design, task breakdown, conventions, implementation planning, implementation, bug fixing, code review, QA, runtime verification, release, incident response, retrospective, onboarding, and handover for a company project team",
  "version": "0.0.1",
  "author": {
    "name": "Lam Ngoc Khuong",
    "email": "hi@khuong.dev"
  },
  "homepage": "https://github.com/lamngockhuong/aiteamkit",
  "repository": "https://github.com/lamngockhuong/aiteamkit",
  "license": "MIT",
  "keywords": [
    "skills",
    "team",
    "customization",
    "sdlc",
    "delivery",
    "requirements",
    "estimation",
    "design-doc",
    "spec",
    "planning",
    "implementation",
    "bugfix",
    "code-review",
    "qa",
    "verification",
    "release",
    "incident",
    "retrospective",
    "onboarding",
    "handover"
  ],
  "skills": "./skills/"
}
