{
  "name": "atkx",
  "displayName": "AI Team Kit extras",
  "description": "AI Team Kit extras - utility skills that depend on no artifact and on no delivery lifecycle, and may call atk skills. One skill, skill-eval, which evaluates a skill a project has written: a static check with a security gate, the project's own conventions, trigger measurement on Claude Code, drafted trigger cases, a review of one run, and a composite score. It needs atk, so install atk as well.",
  "version": "0.0.5",
  "author": {
    "name": "Lam Ngoc Khuong",
    "email": "hi@khuong.dev"
  },
  "homepage": "https://github.com/lamngockhuong/aiteamkit",
  "repository": "https://github.com/lamngockhuong/aiteamkit",
  "license": "MIT",
  "keywords": [
    "skills",
    "utilities",
    "atk"
  ],
  "skills": "./skills/"
}
